# alu-csharp

./: csharp-generics.sln
0-queue/: queue.cs
7-shape/: 7-shape.csproj
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-main.cs  12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-main.cs  3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-main.cs  5-max_integer.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj  0-main.cs
csharp-classes/1-enemy/: 1-enemy.cs  1-enemy.csproj
csharp-classes/2-enemy/: 2-enemy.cs
csharp-classes/3-enemy/: 3-enemy.cs  (+1 more)
csharp-classes/4-enemy/: 4-enemy.cs  4-enemy.csproj  4-main.cs
csharp-exceptions/: 0-safe_list_print.cs
csharp-generics/: .gitignore  csharp-generics.sln
csharp-hello_world/: 1-build_new_project.sh  2-run_new_project.sh  Program.cs  csharp-hello_world.csproj
csharp-hello_world/1-new_project/: 1-new_project.csproj
csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
csharp-hello_world/2-new_project/: 2-new_project.csproj
csharp-hello_world/7-concat/: 7-concat.cs
csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
csharp-ifelse_loops_methods/: README.md
csharp-linear_algebra/: 0-pythagoras  0-pythagoras.txt  2-magnitude_3D
csharp-tdd/3-palindrome/Text.Tests/: StrTests.cs  Text.Tests.csproj
(+71 files in other folders)
