C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\bin\Debug\net7.0\10-copy_cut_paste.exe
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\bin\Debug\net7.0\10-copy_cut_paste.deps.json
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\bin\Debug\net7.0\10-copy_cut_paste.runtimeconfig.json
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\bin\Debug\net7.0\10-copy_cut_paste.dll
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\bin\Debug\net7.0\10-copy_cut_paste.pdb
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\obj\Debug\net7.0\10-copy_cut_paste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\obj\Debug\net7.0\10-copy_cut_paste.AssemblyInfoInputs.cache
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\obj\Debug\net7.0\10-copy_cut_paste.AssemblyInfo.cs
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\obj\Debug\net7.0\10-copy_cut_paste.csproj.CoreCompileInputs.cache
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\obj\Debug\net7.0\10-copy_cut_paste.dll
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\obj\Debug\net7.0\refint\10-copy_cut_paste.dll
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\obj\Debug\net7.0\10-copy_cut_paste.pdb
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\obj\Debug\net7.0\10-copy_cut_paste.genruntimeconfig.cache
C:\Users\landi\c-sharp\csharp-hello_world\10-copy_cut_paste\obj\Debug\net7.0\ref\10-copy_cut_paste.dll
